{ // See link for description https://code.visualstudio.com/docs/cpp/launch-json-reference 
    "version": "0.1.0",
    "configurations": [
{
    "name": "Debug C 🐛",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/build/main.o", 
    "args": [],
    "stopAtEntry": false,
    "cwd": "${workspaceFolder}",
    "environment": [],
    "externalConsole": false,
    "osx": {
        "MIMode": "lldb" // GDB does not support MacOS, but lldb is equivalent
      },
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb" // Filepath to gdb, confirm with $ which gdb
      },
    "setupCommands": [
        {
            "description": "Enable pretty-printing for lldb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
        }
    ],
    "preLaunchTask": "build"
}]
}

